"""empty message

Revision ID: 262c18335b2f
Revises: 3e871d582283
Create Date: 2019-10-28 11:26:30.062501

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '262c18335b2f'
down_revision = '3e871d582283'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tone', sa.Column('triggers', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tone', 'triggers')
    # ### end Alembic commands ###
