"""empty message

Revision ID: 496b5d76c896
Revises: 262c18335b2f
Create Date: 2019-10-29 08:46:30.476805

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '496b5d76c896'
down_revision = '262c18335b2f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('triggers', sa.Column('lastuse', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('triggers', 'lastuse')
    # ### end Alembic commands ###
