"""empty message

Revision ID: 92bc6673ccf9
Revises: 496b5d76c896
Create Date: 2019-12-30 08:28:37.638885

"""
import sys,os
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils
basedir = os.path.abspath(os.path.join(os.path.dirname(__file__), '../../'))
sys.path.append(basedir)
from ttdpanel.Models import AlertMember, db
import json

# revision identifiers, used by Alembic.
revision = '92bc6673ccf9'
down_revision = '496b5d76c896'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('alert_member') as batch_op:
        batch_op.alter_column('phone',
                   existing_type=sa.VARCHAR(length=15),
                   nullable=True, existing_nullable=False)
    # ### end Alembic commands ###
    # Assume all members currently want phone messages sent
    for member in AlertMember.query.all():
        opts = json.loads(member.receiveops)
        for tone in opts:
            if opts[tone].get('phone', None) == None:
                opts[tone]['phone'] = True
        member.receiveops = json.dumps(opts)
        db.session.add(member)
    db.session.commit()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
